<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.IService\Order.IService.csproj" />
    <ProjectReference Include="..\OrderOnline.DataEntity\Order.DataEntity.csproj" />
    <ProjectReference Include="..\OrderOnline.IRepository\Order.IRepository.csproj" />
    <ProjectReference Include="..\OrderOnline.ViewEntity\Order.ViewEntity.csproj" />
  </ItemGroup>

</Project>
