<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\OrderOnline\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.DataEntity\Order.DataEntity.csproj" />
    <ProjectReference Include="..\Order.IRepository\Order.IRepository.csproj" />
    <ProjectReference Include="..\Order.IService\Order.IService.csproj" />
    <ProjectReference Include="..\Order.ViewEntity\Order.ViewEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sys\" />
  </ItemGroup>

</Project>
