# OrderOnline

./: OrderOnline.sln
OOL.Core/: Appsettings.cs
Order.Core/: Appsettings.cs  Order.Core.Common.csproj
Order.Core/Extensions/: IEnumerableExtensions.cs
Order.Core/Helper/: JsonHelper.cs
Order.Core/Models/: TreeItem.cs
Order.DataEntity/Basic/: Customer.cs  Packing.cs  SectionBar.cs  Surface.cs
Order.DataEntity/Order/: SalesOrder.cs  SalesOrderDetail.cs  SalesOrderDetailExtendsion.cs  SalesOrderExtendsion.cs
Order.DataEntity/Sys/: SysMenu.cs  SysRole.cs  SysRoleMenu.cs
Order.IRepository/: Order.IRepository.csproj
Order.IRepository/BASE/: IBaseRepository.cs
Order.IRepository/Basic/: IPackingRepository.cs
Order.IRepository/Order/: ISalesOrderDetailRepository.cs  ISalesOrderRepository.cs
Order.IRepository/Sys/: ISysRoleMenuRepository.cs  ISysUserRepository.cs
Order.IService/: Order.IService.csproj
Order.IService/BASE/: IBaseService.cs  IBillService.cs
Order.IService/Basic/: ICustomerService.cs  IPackingService.cs  ISectionBarService.cs  ISurfaceService.cs
Order.IService/Order/: ISalesOrderService.cs
Order.IService/Sys/: IManagerService.cs
Order.Repository.SqlServer/: Order.Repository.SqlSugar.csproj  Order.Repository.SqlSugarProvider.csproj
Order.Repository.SqlServer/BASE/: BaseDBConfig.cs  BaseRepository.cs  DbContext.cs
Order.Repository.SqlServer/Basic/: PackingRepository.cs
Order.Repository.SqlServer/Order/: SalesOrderDetailRepository.cs  SalesOrderRepository.cs
Order.Repository.SqlServer/Sys/: SysMenuRepository.cs  SysRoleMenuRepository.cs  SysRoleRepository.cs
Order.Service/: Order.Service.csproj
Order.Service/BASE/: BaseService.cs
Order.Service/Basic/: CustomerService.cs  PackingService.cs  SectionBarService.cs  SurfaceService.cs
Order.Service/Order/: SalesOrderService.cs
Order.Service/Sys/: ManagerService.cs
Order.ViewEntity/: MenuNavView.cs
Order.ViewEntity/Customer/: CustomerDto.cs
Order.ViewEntity/Manager/: ManagerQueryModel.cs  ManagerRole.cs
Order.ViewEntity/Order/: SalesOrderDetailDto.cs  SalesOrderDetailRequestModel.cs  SalesOrderDetailView.cs  SalesOrderDto.cs  SalesOrderRequestModel.cs  SalesOrderView.cs
Order.ViewEntity/ResultModel/: ApiResultModel.cs  PageModel.cs  TableDataModel.cs
Order.ViewEntity/SectionBar/: SectionBarDto.cs  SectionBarView.cs
Order.ViewEntity/Surface/: SurfaceDto.cs
OrderOnline/: OrderOnline.csproj  Startup.cs  appsettings.json
OrderOnline.DataEntity/Sys/: SysUser.cs  SysUserRole.cs
OrderOnline.IRepository/: Order.IRepository.csproj
OrderOnline.IRepository/Basic/: ICustomerRepository.cs  ISectionBarRepository.cs  ISurfaceRepository.cs
OrderOnline.IRepository/Order/: ISalesOrderDetailRepository.cs  ISalesOrderRepository.cs
OrderOnline.IRepository/Sys/: ISysMenuRepository.cs  ISysRoleRepository.cs  ISysUserRoleRepository.cs
OrderOnline.Repository.SqlServer/: Order.Repository.SqlServer.csproj  Order.Repository.SqlSugar.csproj
OrderOnline.Repository.SqlServer/BASE/: BaseDBConfig.cs
OrderOnline.Repository.SqlServer/Basic/: CustomerRepository.cs  SectionBarRepository.cs  SurfaceRepository.cs
OrderOnline.Repository.SqlServer/Order/: SalesOrderRepository.cs
OrderOnline.Repository.SqlServer/Sys/: SysUserRepository.cs  SysUserRoleRepository.cs
OrderOnline/AutoMapperConfig/: EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
OrderOnline/Base/: BaseController.cs
OrderOnline/Controllers/: HomeController.cs  ManagerController.cs  OrderController.cs  SectionBarController.cs
OrderOnline/Properties/: launchSettings.json
OrderOnline/Views/: _ViewImports.cshtml
OrderOnline/Views/Order/: AddOrModify.cshtml
OrderOnline/Views/SectionBar/: AddOrModify.cshtml  Index.cshtml
OrderOnline/Views/Shared/: _Layout.cshtml
OrderOnline/wwwroot/js/: index.js
OrderOnline/wwwroot/js/manager/: managerAdd.js
OrderOnline/wwwroot/js/order/: orderAdd.js  orderList.js
OrderOnline/wwwroot/js/sectionBar/: sectionBarList.js
OrderWeb/: Mvc.csproj  Program.cs  appsettings.json
OrderWeb/AutoMapperConfig/: EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
OrderWeb/Base/: IDataControl.cs
OrderWeb/Controllers/Basic/: CustomerController.cs  SectionBarController.cs  SurfaceController.cs
OrderWeb/Models/: ErrorViewModel.cs
OrderWeb/Properties/: launchSettings.json
OrderWeb/Views/Customer/: AddOrModify.cshtml  Index.cshtml
OrderWeb/Views/Home/: Index.cshtml  Main.cshtml
OrderWeb/Views/Manager/: AddOrModify.cshtml  Index.cshtml
OrderWeb/Views/Order/: AddOrModify.cshtml  Index.cshtml
OrderWeb/Views/Surface/: AddOrModify.cshtml  Index.cshtml
OrderWeb/wwwroot/css/: public.css
OrderWeb/wwwroot/js/: bodyTab.js  main.js
OrderWeb/wwwroot/js/customer/: customerAdd.js  customerList.js
OrderWeb/wwwroot/js/manager/: managerList.js
OrderWeb/wwwroot/js/order/: orderAdd.js  orderList.js
OrderWeb/wwwroot/js/sectionBar/: sectionBarAdd.js  sectionBarList.js
OrderWeb/wwwroot/js/surface/: surfaceAdd.js  surfaceList.js
OrderWeb/wwwroot/json/: navTree.json
OrderWeb/wwwroot/layui/: tableSelect.js
