<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderOnline.DataEntity\Order.DataEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sys\" />
  </ItemGroup>

</Project>
