<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.DataEntity\Order.DataEntity.csproj" />
    <ProjectReference Include="..\Order.ViewEntity\Order.ViewEntity.csproj" />
  </ItemGroup>

</Project>
